<?xml version="1.0" encoding="ISO-8859-1"?>
<ARIANE version="1.1">
<Graph>
  <ItemList>
    <Operator>
      <NickName></NickName>
      <Name>pim2sf</Name>
      <Identifier>1</Identifier>
      <X-coordinate>44</X-coordinate>
      <Y-coordinate>297</Y-coordinate>
      <Category>casting</Category>
      <InputImages>1</InputImages>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pbinarization</Name>
      <Identifier>2</Identifier>
      <X-coordinate>207</X-coordinate>
      <Y-coordinate>5</Y-coordinate>
      <Category>thresholding</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Loader>
      <NickName>cardboardOK.png</NickName>
      <Name>loader</Name>
      <Identifier>3</Identifier>
      <X-coordinate>5</X-coordinate>
      <Y-coordinate>5</Y-coordinate>
      <Binary>C:\Users\godet\Documents\HEI\HEI5\iot\cardboardOK.png</Binary>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Loader>
    <Operator>
      <NickName></NickName>
      <Name>psuperimposition</Name>
      <Identifier>4</Identifier>
      <X-coordinate>670</X-coordinate>
      <Y-coordinate>372</Y-coordinate>
      <Category>visualization</Category>
      <InputImages>2</InputImages>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pboundary</Name>
      <Identifier>5</Identifier>
      <X-coordinate>422</X-coordinate>
      <Y-coordinate>448</Y-coordinate>
      <Category>region</Category>
      <InputImages>1</InputImages>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>plabeling</Name>
      <Identifier>6</Identifier>
      <X-coordinate>182</X-coordinate>
      <Y-coordinate>454</Y-coordinate>
      <Category>segmentation</Category>
      <InputImages>1</InputImages>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pconvexhull</Name>
      <Identifier>7</Identifier>
      <X-coordinate>276</X-coordinate>
      <Y-coordinate>462</Y-coordinate>
      <Category>region</Category>
      <InputImages>1</InputImages>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>perosion</Name>
      <Identifier>8</Identifier>
      <X-coordinate>213</X-coordinate>
      <Y-coordinate>301</Y-coordinate>
      <Category>morphology</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>ppng2pan</Name>
      <Identifier>9</Identifier>
      <X-coordinate>121</X-coordinate>
      <Y-coordinate>18</Y-coordinate>
      <Category>conversion</Category>
      <InputImages>1</InputImages>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>prgb2gray</Name>
      <Identifier>10</Identifier>
      <X-coordinate>862</X-coordinate>
      <Y-coordinate>232</Y-coordinate>
      <Category>color</Category>
      <InputImages>1</InputImages>
      <Parameters>3</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pbinarization</Name>
      <Identifier>11</Identifier>
      <X-coordinate>1235</X-coordinate>
      <Y-coordinate>117</Y-coordinate>
      <Category>thresholding</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pareaopening</Name>
      <Identifier>12</Identifier>
      <X-coordinate>1329</X-coordinate>
      <Y-coordinate>119</Y-coordinate>
      <Category>morphology</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pmedianfiltering</Name>
      <Identifier>13</Identifier>
      <X-coordinate>1030</X-coordinate>
      <Y-coordinate>105</Y-coordinate>
      <Category>filtering</Category>
      <InputImages>1</InputImages>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>psobel</Name>
      <Identifier>14</Identifier>
      <X-coordinate>1162</X-coordinate>
      <Y-coordinate>114</Y-coordinate>
      <Category>edgedetection</Category>
      <InputImages>1</InputImages>
      <OutputImages>1</OutputImages>
    </Operator>
    <Loader>
      <NickName>cardboardOK.png</NickName>
      <Name>loader</Name>
      <Identifier>15</Identifier>
      <X-coordinate>683</X-coordinate>
      <Y-coordinate>54</Y-coordinate>
      <Binary>C:\Users\godet\Documents\HEI\HEI5\iot\cardboardOK.png</Binary>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Loader>
    <Operator>
      <NickName></NickName>
      <Name>ppng2pan</Name>
      <Identifier>16</Identifier>
      <X-coordinate>799</X-coordinate>
      <Y-coordinate>67</Y-coordinate>
      <Category>conversion</Category>
      <InputImages>1</InputImages>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pedgeclosing</Name>
      <Identifier>17</Identifier>
      <X-coordinate>1221</X-coordinate>
      <Y-coordinate>274</Y-coordinate>
      <Category>contour</Category>
      <InputImages>2</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>plabeling</Name>
      <Identifier>18</Identifier>
      <X-coordinate>1282</X-coordinate>
      <Y-coordinate>402</Y-coordinate>
      <Category>segmentation</Category>
      <InputImages>1</InputImages>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pjpeg2pan</Name>
      <Identifier>19</Identifier>
      <X-coordinate>119</X-coordinate>
      <Y-coordinate>648</Y-coordinate>
      <Category>conversion</Category>
      <InputImages>1</InputImages>
      <OutputImages>1</OutputImages>
    </Operator>
    <Loader>
      <NickName>frameN3.jpg</NickName>
      <Name>loader</Name>
      <Identifier>20</Identifier>
      <X-coordinate>29</X-coordinate>
      <Y-coordinate>648</Y-coordinate>
      <Binary>C:\Users\godet\Documents\HEI\HEI5\iot\frameN3.jpg</Binary>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Loader>
    <Operator>
      <NickName></NickName>
      <Name>pbinarization</Name>
      <Identifier>21</Identifier>
      <X-coordinate>686</X-coordinate>
      <Y-coordinate>461</Y-coordinate>
      <Category>thresholding</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pareaopening</Name>
      <Identifier>22</Identifier>
      <X-coordinate>672</X-coordinate>
      <Y-coordinate>583</Y-coordinate>
      <Category>morphology</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>psobel</Name>
      <Identifier>23</Identifier>
      <X-coordinate>474</X-coordinate>
      <Y-coordinate>603</Y-coordinate>
      <Category>edgedetection</Category>
      <InputImages>1</InputImages>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pedgeclosing</Name>
      <Identifier>24</Identifier>
      <X-coordinate>399</X-coordinate>
      <Y-coordinate>772</Y-coordinate>
      <Category>contour</Category>
      <InputImages>2</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pconvexhull</Name>
      <Identifier>25</Identifier>
      <X-coordinate>680</X-coordinate>
      <Y-coordinate>737</Y-coordinate>
      <Category>region</Category>
      <InputImages>1</InputImages>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>plabeling</Name>
      <Identifier>26</Identifier>
      <X-coordinate>592</X-coordinate>
      <Y-coordinate>684</Y-coordinate>
      <Category>segmentation</Category>
      <InputImages>1</InputImages>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>psuperimposition</Name>
      <Identifier>27</Identifier>
      <X-coordinate>897</X-coordinate>
      <Y-coordinate>578</Y-coordinate>
      <Category>visualization</Category>
      <InputImages>2</InputImages>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>prgb2gray</Name>
      <Identifier>28</Identifier>
      <X-coordinate>221</X-coordinate>
      <Y-coordinate>697</Y-coordinate>
      <Category>color</Category>
      <InputImages>1</InputImages>
      <Parameters>3</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pbinarization</Name>
      <Identifier>29</Identifier>
      <X-coordinate>273</X-coordinate>
      <Y-coordinate>616</Y-coordinate>
      <Category>thresholding</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Loader>
      <NickName>frameN4.jpg</NickName>
      <Name>loader</Name>
      <Identifier>30</Identifier>
      <X-coordinate>31</X-coordinate>
      <Y-coordinate>576</Y-coordinate>
      <Binary>C:\Users\godet\Documents\HEI\HEI5\iot\frameN4.jpg</Binary>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Loader>
    <Operator>
      <NickName></NickName>
      <Name>pbinarization</Name>
      <Identifier>31</Identifier>
      <X-coordinate>178</X-coordinate>
      <Y-coordinate>892</Y-coordinate>
      <Category>thresholding</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>plabeling</Name>
      <Identifier>32</Identifier>
      <X-coordinate>378</X-coordinate>
      <Y-coordinate>892</Y-coordinate>
      <Category>segmentation</Category>
      <InputImages>1</InputImages>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pboundary</Name>
      <Identifier>33</Identifier>
      <X-coordinate>836</X-coordinate>
      <Y-coordinate>874</Y-coordinate>
      <Category>region</Category>
      <InputImages>1</InputImages>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>psuperimposition</Name>
      <Identifier>34</Identifier>
      <X-coordinate>942</X-coordinate>
      <Y-coordinate>781</Y-coordinate>
      <Category>visualization</Category>
      <InputImages>2</InputImages>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>prgb2gray</Name>
      <Identifier>35</Identifier>
      <X-coordinate>49</X-coordinate>
      <Y-coordinate>892</Y-coordinate>
      <Category>color</Category>
      <InputImages>1</InputImages>
      <Parameters>3</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pareaselection</Name>
      <Identifier>36</Identifier>
      <X-coordinate>652</X-coordinate>
      <Y-coordinate>892</Y-coordinate>
      <Category>region</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>perosion</Name>
      <Identifier>37</Identifier>
      <X-coordinate>270</X-coordinate>
      <Y-coordinate>868</Y-coordinate>
      <Category>morphology</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pareaopening</Name>
      <Identifier>38</Identifier>
      <X-coordinate>379</X-coordinate>
      <Y-coordinate>536</Y-coordinate>
      <Category>morphology</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>prectangularityselection</Name>
      <Identifier>43</Identifier>
      <X-coordinate>1135</X-coordinate>
      <Y-coordinate>594</Y-coordinate>
      <Category>region</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>plabeling</Name>
      <Identifier>44</Identifier>
      <X-coordinate>1149</X-coordinate>
      <Y-coordinate>487</Y-coordinate>
      <Category>segmentation</Category>
      <InputImages>1</InputImages>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>perosion</Name>
      <Identifier>46</Identifier>
      <X-coordinate>1030</X-coordinate>
      <Y-coordinate>463</Y-coordinate>
      <Category>morphology</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pbinarization</Name>
      <Identifier>49</Identifier>
      <X-coordinate>255</X-coordinate>
      <Y-coordinate>528</Y-coordinate>
      <Category>thresholding</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>plabeling</Name>
      <Identifier>50</Identifier>
      <X-coordinate>63</X-coordinate>
      <Y-coordinate>428</Y-coordinate>
      <Category>segmentation</Category>
      <InputImages>1</InputImages>
      <Parameters>1</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
    <Operator>
      <NickName></NickName>
      <Name>pzerocross</Name>
      <Identifier>53</Identifier>
      <X-coordinate>154</X-coordinate>
      <Y-coordinate>566</Y-coordinate>
      <Category>edgedetection</Category>
      <InputImages>1</InputImages>
      <Parameters>2</Parameters>
      <OutputImages>1</OutputImages>
    </Operator>
  </ItemList>
  <ConnectionList>
    <Connection>
      <EndItemId>1</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>2</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>2</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>100</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>2</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>255</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>3</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue></ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>4</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>2</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>4</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <StartItemId>5</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>4</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>1</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>5</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>7</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>5</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>4</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>6</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>8</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>6</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>4</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>7</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>6</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>8</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>1</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>8</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>2</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>8</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>3</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>9</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>3</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>10</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>16</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>10</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>0.3</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>10</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>0.6</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>10</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>2</EndSlotIndex>
      <ParameterValue>0.1</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>11</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>14</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>11</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>20</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>11</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>60</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>12</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>11</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>12</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>8</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>12</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>70</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>13</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>10</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>13</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>3</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>14</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>13</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>15</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue></ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>16</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>15</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>17</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>12</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>17</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <StartItemId>10</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>17</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>1</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>17</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>30</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>18</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>12</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>18</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>3</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>19</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>30</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>20</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue></ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>21</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>23</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>21</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>20</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>21</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>255</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>22</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>21</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>22</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>4</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>22</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>200</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>23</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>29</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>24</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>22</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>24</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <StartItemId>28</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>24</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>1</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>24</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>10</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>25</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>26</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>26</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>24</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>26</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>4</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>27</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>28</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>27</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <StartItemId>24</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>27</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>4</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>28</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>19</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>28</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>0,9</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>28</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>0.2</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>28</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>2</EndSlotIndex>
      <ParameterValue>0.1</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>29</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>19</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>29</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>120</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>29</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>145</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>30</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue></ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>31</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>35</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>31</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>110</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>31</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>170</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>32</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>37</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>32</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>4</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>33</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>36</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>33</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>4</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>34</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>19</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>34</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <StartItemId>33</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>34</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>1</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>35</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>19</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>35</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>0.9</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>35</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>0.9</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>35</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>2</EndSlotIndex>
      <ParameterValue>0.11</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>36</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>32</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>36</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>1</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>36</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>1400</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>37</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>31</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>37</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>1</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>37</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>6</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>38</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>29</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>38</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>4</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>38</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>2500</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>43</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>44</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>43</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>2</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>43</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>0.8</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>44</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>46</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>44</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>4</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>46</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>38</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>46</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>2</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>46</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>3</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>49</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>30</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>49</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>130</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>50</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>4</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>53</EndItemId>
      <EndSlotType>InSlotImage</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <StartItemId>28</StartItemId>
      <StartSlotType>OutSlotImage</StartSlotType>
      <StartSlotIndex>0</StartSlotIndex>
    </Connection>
    <Connection>
      <EndItemId>53</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>0</EndSlotIndex>
      <ParameterValue>4</ParameterValue>
    </Connection>
    <Connection>
      <EndItemId>53</EndItemId>
      <EndSlotType>InSlotParameter</EndSlotType>
      <EndSlotIndex>1</EndSlotIndex>
      <ParameterValue>120</ParameterValue>
    </Connection>
  </ConnectionList>
</Graph>
</ARIANE>